APP="go_boilerplate"

ENVIRONMENT="development"

LOG_LEVEL="debug"
HTTP_PORT=":7070"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="10"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="test"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"

AMQP_URI="amqp://guest:guest@localhost:5672"